{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "ES6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": [
        "modules/*"
      ]
    },
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",

  },
  "include": [
    "src/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}